# Configuration File: .env.example
#
# This file contains environment variable placeholders for the Gateway service.
# Update the values as needed and rename the file to `.env` for the application to use.
#
# Sections:
#
# 1. Authentication Service
#    - AUTH_SVC_ADDRESS: The address (URL) of the authentication service.
#
# 2. MongoDB Configuration
#    - MONGO_URI_CONNECTION: The connection string for the MongoDB database.
#
# 3. RabbitMQ Configuration
#    - RABBITMQ_UPLOAD_EXCHANGE: The name of the RabbitMQ exchange for upload events.
#    - RABBITMQ_UPLOAD_ROUTING_KEY: The routing key for RabbitMQ upload events.
#    - RABBITMQ_CONNECTION_PARAMETERS: The connection parameters for RabbitMQ.
# Authentication Service
AUTH_SVC_ADDRESS=""

# MongoDB Configuration
MONGO_URI_CONNECTION=""

# RabbitMQ Configuration
RABBITMQ_UPLOAD_EXCHANGE=""
RABBITMQ_UPLOAD_ROUTING_KEY=""
RABBITMQ_CONNECTION_PARAMETERS=""
