# This is an example environment configuration file for the application.
# 
# Sections:
# 
# 1. JWT_SECRET:
#    - This is where you define your secret key for JSON Web Token (JWT) authentication.
#    - Replace the placeholder with your actual secret key.
# 
# 2. DATABASE_URI_CONNECTION:
#    - This is where you specify the database connection URI.
#    - Use the format: mysql+mysqlconnector://<user>:<password>@<host>:<port>/<database-name>
#    - Replace placeholders with your database credentials and connection details.
JWT_SECRET= # your secret key
DATABASE_URI_CONNECTION= # your database connection, e.g. mysql+mysqlconnector://<user>:<password>@<host>:<port>/<database-name>
